# Tensorflow_Lite_Demo

./: README.md
TFlitedemo/app/: build.gradle
TfLiteCameraDemo/: local.properties
TfLiteCameraDemo/app/: build.gradle
TfLiteCameraDemo/app/src/main/assets/: download.sh  labels_list.txt
TfLiteCameraDemo/app/src/main/java/org/tensorflow/demo/: ClassifierActivity.java  DetectorActivity.java  RecognitionScoreView.java  ResultsView.java
TfLiteCameraDemo/app/src/main/res/layout/: camera_connection_fragment.xml
